<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/colors.css">
    <script src="https://kit.fontawesome.com/460063d619.js" crossorigin="anonymous"></script>
    <title>Colors</title>
</head>

<body>
    <h2 class="title">Färgschema</h2>
    <div class="cards">
        <div class="card">
            <p class="normal">--yellow <span class="title-sub">#ecd06f</span></p>
            <p class="normal">--yellow-tint <span class="title-sub">#ecd16f33</span></p>
            <div class="card-view">
                <p class="fas fa-ghost -yellow" />
            </div>
        </div>
        <div class="card">
            <p class="normal">--red <span class="title-sub">#d14836</span></p>
            <p class="normal">--red-tint <span class="title-sub">#d1483633</span></p>
            <div class="card-view">
                <p class="fas fa-ghost -red" />
            </div>
        </div>
        <div class="card">
            <p class="normal">--white <span class="title-sub">#f6f6f6</span></p>
            <p class="normal">--less-white <span class="title-sub">#d6d6d6</span></p>
            <div class="card-view">
                <p class="fas fa-ghost -white" />
            </div>
        </div>
        <div class="card">
            <p class="normal">--gray <span class="title-sub">#a7a7a7</span></p>
            <p class="normal">--gray-dark <span class="title-sub">#333333</span></p>
            <div class="card-view">
                <p class="fas fa-ghost -gray" />
            </div>
        </div>
    </div>
</body>

</html>